# Setting up the channel
FileAgent.channels = Channel-2
FileAgent.channels.Channel-2.type = memory

# Setting up the source
FileAgent.sources = tail
FileAgent.sources.tail.type = exec
FileAgent.sources.tail.command = tail -F HDUSER_HOME/access.log
FileAgent.sources.tail.channels = Channel-2

# Setting up the sink
FileAgent.sinks = HDFS
FileAgent.sinks.HDFS.type = hdfs
FileAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/flume
FileAgent.sinks.HDFS.hdfs.fileType = DataStream
FileAgent.sinks.HDFS.channel = Channel-2