agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000
 
# Define a source on agent and connect to channel memoryChannel.
agent.sources.tail-source.type = exec
agent.sources.tail-source.command = tail -F HDUSER_HOME/access.log
agent.sources.tail-source.channels = memoryChannel
 
# Define a sink that outputs to logger.
agent.sinks.log-sink.channel = memoryChannel
agent.sinks.log-sink.type = logger
 
agent.sinks.hdfs-sink.channel = memoryChannel
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:9000/flume/
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
 
# Activate channel, source and sinks
agent.channels = memoryChannel
agent.sources = tail-source
agent.sinks = log-sink hdfs-sink
