# Naming the components on the current agent
FileAgent.sources = tail
FileAgent.sinks = HDFS
FileAgent.channels = MemChannel

# Describing/Configuring the source
FileAgent.sources.tail.type = exec
FileAgent.sources.tail.command = tail -F HDUSER_HOME/access.log

# Describing/Configuring the sink
FileAgent.sinks.HDFS.type = hdfs
FileAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/flume
FileAgent.sinks.HDFS.hdfs.fileType = DataStream

# Describing/Configuring the channel 
FileAgent.channels.MemChannel.type = memory

# Bind the source and sink to the channel 
FileAgent.sources.tail.channels = MemChannel
FileAgent.sinks.HDFS.channel = MemChannel