# Naming the components on the current agent
FileAgent.sources = tail
FileAgent.sinks = LoggerSink
FileAgent.channels = MemChannel

# Describing/Configuring the source
FileAgent.sources.tail.type = exec
FileAgent.sources.tail.command = tail -F HDUSER_HOME/access.log

# Describing/Configuring the sink
FileAgent.sinks.LoggerSink.type = logger

# Describing/Configuring the channel 
FileAgent.channels.MemChannel.type = memory

# Bind the source and sink to the channel 
FileAgent.sources.tail.channels = MemChannel
FileAgent.sinks.LoggerSink.channel = MemChannel