# Naming the components on the current agent
agent1.sources = Netcat
agent1.sinks = HBASE
agent1.channels =MemChannel

# Describing/Configuring the source
agent1.sources.Netcat.type = netcat
agent1.sources.Netcat.bind = localhost
agent1.sources.Netcat.port = 44444

# Describing/Configuring the sink
agent1.sinks.HBASE.type=hbase2
agent1.sinks.HBASE.table=test
agent1.sinks.HBASE.columnFamily=CF1
agent1.sinks.HBASE.serializer=org.apache.flume.sink.hbase2.RegexHBase2EventSerializer

# Describing/Configuring the channel 
agent1.channels.MemChannel.type = memory
agent1.channels.MemChannel.capacity = 1000
agent1.channels.MemChannel.transactionCapacity = 100

# Bind the source and sink to the channel
agent1.sources.Netcat.channels = MemChannel
agent1.sinks.HBASE.channel=MemChannel