# Naming the components on the current agent
agent1.sources = netcat1
agent1.sinks = hbase
agent1.channels =memory1

# Describing/Configuring the source 
agent1.sources.netcat1.type = netcat
agent1.sources.netcat1.bind = localhost
agent1.sources.netcat1.port = 44444

# Describing/Configuring the sink 
agent1.sinks.hbase.type=hbase
agent1.sinks.hbase.table=test
agent1.sinks.hbase.columnFamily=CF1
agent1.sinks.hbase.serializer=org.apache.flume.sink.hbase.SimpleHbaseEventSerializer

# Describing/Configuring the channel 
agent1.channels.memory1.type = memory
agent1.channels.memory1.capacity = 1000
agent1.channels.memory1.transactionCapacity = 100

# Bind the source and sink to the channel 
agent1.sources.netcat1.channels = memory1
agent1.sinks.hbase.channel=memory1